# mybatisGeneratorDemo

./: README .md  README.md  pom.xml
generator/: pom.xml
src/main/java/com/jd/union/wfp/mybatis/: Main.java
src/main/resources/: MyConfiguration.xml  generatorConfig.xml  jdbc.properties  log4j.properties
